{
  "expo": {
    "name": "Naija Charades",
    "slug": "naija_charades",
    "version": "2.2.4",
    "scheme": "naija-charades",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true,
            "enableProguardInReleaseBuilds": true,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "17.0",
            "privacyManifests": {
              "NSPrivacyAccessedAPITypes": [
                {
                  "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
                  "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
                }
              ]
            }
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.naijacharades.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMotionUsageDescription": "This app uses motion sensors to detect head tilts during gameplay."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.naija_charades",
      "versionCode": 4,
      "blockedPermissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9e014c08-7d5c-4032-bcbe-3d12ddcd0c82"
      }
    },
    "owner": "meka1200",
    "newArchEnabled": true,
    "runtimeVersion": "2.2.4",
    "updates": {
      "url": "https://u.expo.dev/9e014c08-7d5c-4032-bcbe-3d12ddcd0c82"
    }
  }
}
