{
  "expo": {
    "name": "naija_charades",
    "slug": "naija_charades",
    "version": "1.0.0",
    "scheme": "naija-charades",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naijacharades.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.naijacharades.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    }
  }
}
